# Read-Later-List

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mborzenkov/readlaterlist/adt/: ReadLaterItemDbAdapterTest.java
app/src/androidTest/java/com/example/mborzenkov/readlaterlist/data/: ReadLaterContentProviderTest.java  ReadLaterDbHelperTest.java
app/src/androidTest/java/com/example/mborzenkov/readlaterlist/fragments/: ColorPickerFragmentTest.java
app/src/androidTest/java/com/example/mborzenkov/readlaterlist/fragments/edititem/: EditItemFragmentTest.java
app/src/androidTest/java/com/example/mborzenkov/readlaterlist/fragments/filterdrawer/: FilterDrawerFragmentTest.java
app/src/androidTest/java/com/example/mborzenkov/readlaterlist/fragments/itemlist/: ItemListFragmentTest.java
app/src/androidTest/java/com/example/mborzenkov/readlaterlist/networking/: CloudApiMockDispatcher.java
app/src/androidTest/java/com/example/mborzenkov/readlaterlist/sync/: SyncAsyncTaskTest.java  SyncCallbackTest.java
app/src/androidTest/java/com/example/mborzenkov/readlaterlist/utility/: DebugUtilsTest.java  ReadLaterDbUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mborzenkov/readlaterlist/: App.java  ColorPicker.java  EditItem.java  ItemListAdapter.java  MainList.java  MyApplication.java  ReadLaterItem.java
app/src/main/java/com/example/mborzenkov/readlaterlist/ADT/: ReadLaterItem.java
app/src/main/java/com/example/mborzenkov/readlaterlist/Activity/: ColorPicker.java  EditItem.java  ItemListAdapter.java  MainList.java
app/src/main/java/com/example/mborzenkov/readlaterlist/activity/: ColorPicker.java  ColorPickerActivity.java  EditItem.java  EditItemActivity.java  ItemListAdapter.java  MainList.java  MainListActivity.java  MainListDrawerHelper.java
app/src/main/java/com/example/mborzenkov/readlaterlist/adt/: Conflict.java  CustomColor.java  MainListFilter.java  ReadLaterItem.java  ReadLaterItemDbAdapter.java  ReadLaterItemJsonAdapter.java  ReadLaterItemParcelable.java  UserInfo.java
app/src/main/java/com/example/mborzenkov/readlaterlist/anim/: DepthPageTransformer.java
app/src/main/java/com/example/mborzenkov/readlaterlist/backup/: BackupAsyncTask.java  BackupCallback.java  BackupFragment.java  BackupUtils.java
app/src/main/java/com/example/mborzenkov/readlaterlist/data/: MainListFilter.java  ReadLaterContentProvider.java  ReadLaterContract.java  ReadLaterDbHelper.java  ReadLaterDbJson.java
app/src/main/java/com/example/mborzenkov/readlaterlist/fragments/: BasicFragmentCallbacks.java  ColorPickerFragment.java  ConflictsFragment.java  EditItemFragment.java  EditItemViewPagerFragment.java  EmptyListFragment.java  FilterDrawerFragment.java  OnBackPressedListener.java  SyncFragment.java
app/src/main/java/com/example/mborzenkov/readlaterlist/networking/: CloudApiComponent.java  CloudApiModule.java  CloudApiYufimtsev.java  CloudSyncTask.java  CloudSyncUtils.java  ReadLaterCloudApi.java
app/src/main/java/com/example/mborzenkov/readlaterlist/sync/: SyncAsyncTask.java  SyncCallback.java  SyncFragment.java
app/src/main/java/com/example/mborzenkov/readlaterlist/utility/: ActivityUtils.java  DebugUtils.java  FavoriteColorsUtils.java  ItemTouchHelperCallback.java  LongTaskNotifications.java  MainListBackupUtils.java  MainListFilterUtils.java  ReadLaterDbUtils.java  UserInfoUtils.java
app/src/main/res/drawable/: button_default.xml  button_refresh.xml  button_refresh_activated.xml  button_refresh_inactive.xml  circle.xml  circle_default.xml  circle_default_inactive.xml  circle_stroke.xml  colorpicker_circle.xml  ic_check_24dp.xml  item_color_circle.xml  mainlist_circle_selected.xml  mainlist_drawer_button.xml  mainlist_drawer_button_activated.xml  mainlist_drawer_button_default.xml  mainlist_drawer_circle.xml
app/src/main/res/layout/: activity_colorpicker.xml  activity_edit_item.xml  activity_edititem.xml  activity_main.xml  activity_main_list.xml  activity_mainlist.xml  content_colorpicker_circle.xml  content_colorpicker_favorites.xml  content_colorpicker_list_item.xml  content_edit_item.xml  content_edititem.xml  content_itemlist_item.xml  content_main_list.xml  content_main_list_empty.xml  content_main_list_item.xml  content_mainlist_empty.xml  content_mainlist_item.xml  drawer_mainlist.xml  drawer_mainlist_favorites.xml  fragment_colorpicker.xml  fragment_conflict.xml  fragment_conflict_item.xml  fragment_drawer_filter.xml  fragment_edititem.xml  fragment_edititem_viewpager.xml  fragment_itemlist.xml  toolbar_default.xml
app/src/main/res/layout-land/: activity_colorpicker.xml  fragment_colorpicker.xml  fragment_itemlist.xml
app/src/main/res/menu/: menu_colorpicker.xml  menu_edit_item.xml  menu_edititem.xml  menu_main_list.xml  menu_mainlist.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  styles_colorpicker.xml  styles_edititem.xml  styles_mainlist.xml
app/src/main/res/values-land/: dimens.xml  styles.xml
app/src/main/res/values-ru/: strings.xml  styles.xml
app/src/main/res/xml/: searchable_mainlist.xml
app/src/test/java/com/example/mborzenkov/readlaterlist/: CloudApiTest.java  ReadLaterItemParcelableTest.java  ReadLaterItemTest.java  ReadLaterListTest.java
app/src/test/java/com/example/mborzenkov/readlaterlist/adt/: ConflictTest.java  CustomColorTest.java  MainListFilterTest.java  ReadLaterItemJsonAdapterTest.java  ReadLaterItemParcelableTest.java  ReadLaterItemTest.java  UserInfoTest.java
app/src/test/java/com/example/mborzenkov/readlaterlist/networking/: CloudApiMockDispatcher.java  ReadLaterCloudApiTest.java
app/src/test/java/com/example/mborzenkov/readlaterlist/utility/: FavoriteColorsUtilsTest.java  MainListFilterUtilsTest.java  UserInfoUtilsTest.java
codequality/: codequality-android.gradle  codequality.gradle
codequality/config/: checkstyle-config.xml  checkstyle-suppressions.xml  findbugs-config.xml  lint-config.xml  pmd-config.xml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
