<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mborzenkov.readlaterlist.activity.ColorPickerActivity"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_colorpicker"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/Toolbar"
        android:layout_height="0dp"
        android:layout_width="0dp"/>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_colorpicker"
        tools:minHeight="@dimen/height_horizontalscrollview_default"
        >

        <LinearLayout
            android:id="@+id/linearLayout_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            />

    </HorizontalScrollView>

    <ImageButton
        android:id="@+id/imageButton_chosen"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="@dimen/margin_circle_huge"
        android:layout_marginStart="@dimen/margin_circle_huge"
        android:layout_marginTop="@dimen/marginhorizontal_normal"

        style="@style/ColorPicker.ColoredCircle.Chosen"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        app:srcCompat="@drawable/ic_check_24dp"
        tools:background="@drawable/circle_stroke"
        android:contentDescription="@string/colorpicker_chosen_label"
        />

    <TextView
        android:id="@+id/textView_chosen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginvertical_small"
        app:layout_constraintTop_toBottomOf="@+id/imageButton_chosen"
        app:layout_constraintRight_toRightOf="@+id/imageButton_chosen"
        app:layout_constraintLeft_toLeftOf="@+id/imageButton_chosen"
        android:text="@string/colorpicker_chosen_label"
        style="@style/Text.Primary"
        />

    <LinearLayout
        android:id="@+id/linearlayout_drawermainlist_favorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/marginhorizontal_normal"
        app:layout_constraintLeft_toRightOf="@+id/imageButton_chosen"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        tools:minHeight="@dimen/height_horizontalscrollview_default"
        />

    <TextView
        android:id="@+id/textView_favorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginvertical_small"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout_drawermainlist_favorites"
        app:layout_constraintLeft_toLeftOf="@+id/linearlayout_drawermainlist_favorites"
        app:layout_constraintRight_toRightOf="@+id/linearlayout_drawermainlist_favorites"
        android:text="@string/colorpicker_favorites_label"
        style="@style/Text.Primary"
        />

    <TextView
        android:id="@+id/textView_RGB_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginhorizontal_normal"
        android:layout_marginStart="@dimen/marginhorizontal_normal"
        android:layout_marginTop="@dimen/marginvertical_small"
        app:layout_constraintTop_toBottomOf="@+id/textView_chosen"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/colorpicker_RGB"
        style="@style/Text.Primary"
        />

    <TextView
        android:id="@+id/textView_RGB_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginhorizontal_small"
        android:layout_marginStart="@dimen/marginhorizontal_small"
        android:layout_marginTop="@dimen/marginvertical_small"
        app:layout_constraintLeft_toRightOf="@+id/textView_RGB_label"
        app:layout_constraintTop_toBottomOf="@+id/textView_chosen"
        tools:text="@string/colorpicker_RGB_VAL"
        style="@style/Text.Secondary"
        />

    <TextView
        android:id="@+id/textView_HSV_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginhorizontal_normal"
        android:layout_marginStart="@dimen/marginhorizontal_normal"
        app:layout_constraintTop_toBottomOf="@+id/textView_RGB_label"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/colorpicker_HSV"
        style="@style/Text.Primary"
        />

    <TextView
        android:id="@+id/textView_HSV_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginhorizontal_small"
        android:layout_marginStart="@dimen/marginhorizontal_small"
        app:layout_constraintLeft_toRightOf="@+id/textView_HSV_label"
        app:layout_constraintTop_toBottomOf="@+id/textView_RGB_value"
        tools:text="@string/colorpicker_HSV_VAL"
        style="@style/Text.Secondary"
        />


</android.support.constraint.ConstraintLayout>
