<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mborzenkov.readlaterlist.activity.ColorPickerActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_colorpicker"
        style="@style/Toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_colorpicker"
        tools:minHeight="@dimen/height_colorpicker_horizontalscrollview_default">

        <LinearLayout
            android:id="@+id/linearLayout_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>
    </HorizontalScrollView>

    <ImageButton
        android:id="@+id/imageButton_chosen"
        style="@style/ColorPicker.ColoredCircle.Chosen"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        tools:background="@drawable/colorpicker_circle"
        app:srcCompat="@drawable/ic_check_24dp"
        android:contentDescription="@string/colorpicker_chosen_label"/>

    <TextView
        android:id="@+id/textView_chosen"
        style="@style/ColorPicker.Text.Chosen"
        app:layout_constraintTop_toBottomOf="@+id/imageButton_chosen"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <LinearLayout
        android:id="@+id/linearLayout_favorites"
        style="@style/ColorPicker.LinearLayoutFavorites"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_chosen"
        tools:minHeight="@dimen/height_colorpicker_horizontalscrollview_default"/>

    <TextView
        android:id="@+id/textView_favorites"
        style="@style/ColorPicker.Text.Favorites"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_favorites"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/textView_RGB_label"
        style="@style/ColorPicker.Text.Label.RGB"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        app:layout_constraintRight_toLeftOf="@+id/imageButton_chosen"/>

    <TextView
        android:id="@+id/textView_RGB_value"
        style="@style/ColorPicker.Text.Value.RGB"
        tools:text="@string/colorpicker_RGB_VAL"
        app:layout_constraintTop_toBottomOf="@+id/textView_RGB_label"
        app:layout_constraintRight_toLeftOf="@+id/imageButton_chosen"/>

    <TextView
        android:id="@+id/textView_HSV_label"
        style="@style/ColorPicker.Text.Label.HSV"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        app:layout_constraintLeft_toRightOf="@+id/imageButton_chosen"/>

    <TextView
        android:id="@+id/textView_HSV_value"
        style="@style/ColorPicker.Text.Value.HSV"
        tools:text="@string/colorpicker_HSV_VAL"
        app:layout_constraintTop_toBottomOf="@+id/textView_HSV_label"
        app:layout_constraintLeft_toRightOf="@+id/imageButton_chosen"/>


</android.support.constraint.ConstraintLayout>
