<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_list_item"
    style="@style/MainList.Item"
    >

    <ImageView
        android:id="@+id/iv_item_color"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="@dimen/marginhorizontal_normal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:contentDescription="@string/mainlist_icon_contentdescription"
        style="@style/MainList.Icon"
        android:layout_marginStart="@dimen/marginhorizontal_normal"/>

    <TextView
        android:id="@+id/tv_item_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginhorizontal_huge"
        android:layout_marginStart="@dimen/marginhorizontal_huge"
        android:layout_marginRight="@dimen/marginright_mainlist_primarytext"
        android:layout_marginEnd="@dimen/marginright_mainlist_primarytext"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Label"
        style="@style/MainList.Label"
        />

    <TextView
        android:id="@+id/tv_item_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginhorizontal_huge"
        android:layout_marginStart="@dimen/marginhorizontal_huge"
        android:layout_marginRight="@dimen/marginhorizontal_normal"
        android:layout_marginEnd="@dimen/marginhorizontal_normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_label"
        tools:text="Description /// several lines"
        style="@style/MainList.Description"
        />

    <TextView
        android:id="@+id/tv_item_date"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/marginhorizontal_normal"
        android:layout_marginEnd="@dimen/marginhorizontal_normal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="01.01.17 10:15"
        style="@style/MainList.Date"
        />

</android.support.constraint.ConstraintLayout>