<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mborzenkov.readlaterlist.activity.EditItem"
    tools:showIn="@layout/activity_edit_item">

    <android.support.constraint.ConstraintLayout
        style="@style/EditList.Item">

        <ImageButton
            android:id="@+id/ib_edit_item_color"
            style="@style/EditList.Icon"
            android:background="@drawable/item_color_circle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:contentDescription="@string/edititem_color_hint"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/EditList.TextInputLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <EditText
                style="@style/EditList.TextField"
                android:id="@+id/et_edit_item_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/edititem_description_hint"
                android:inputType="textMultiLine" />

        </android.support.design.widget.TextInputLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>