<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relaviteLayout_favorites"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/imageButton_favorite_color"
        style="@style/MainList.Drawer.Favorite"
        android:background="@drawable/mainlist_drawer_circle"
        android:onClick="clickOnFavSquare"
        android:clickable="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/colorpicker_favorites_label"/>

</RelativeLayout>